.contenedor--cajas{
  width: 100%;
  max-width: 1400px;
  margin: 0 auto 20px;
  display: flex;
  justify-content:space-evenly;
  flex-wrap: wrap;
  gap: 15px;
}

.caja {
  width: 100%;
  max-width: 430px;
  .sombra-caja;
  &__imagen img{
    width: 100%;
  }
  &__contenido {
    padding: 25px;
  }
  span {
    color: @color-secundario;
    .oswald;
  }
  a {
    text-decoration: none;
    color: @color-variacion;
    .oswald;
  }
}