@media (prefers-color-scheme: dark) {
  body {
    background: @color-primario;
    color: @color-claro;
  }
  h2 {
    color: @color-secundario;
  }

  .intro {
    background: @color-secundario;
  }

  .caja {
    background: @color-secundario;
  }

  .caja span {
    color: @color-claro;
  }
}