.galeria {
  width: 100%;
  max-width: 380px;
  min-height: 250px;
  margin: 30px auto;
  padding: 20px;
  @include caja;
  h2 {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 20px;
    @include titulos($fuente2);
  }
  &__fotos {
    display: grid;
    grid-template-areas: "img1 img1 img2 img2"
                        "img1 img1 img3 img4";
    gap: 10px;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  &__fotos img:nth-child(1) { grid-area: img1; }
  &__fotos img:nth-child(2) { grid-area: img2; }
  &__fotos img:nth-child(3) { grid-area: img3; }
  &__fotos img:nth-child(4) { grid-area: img4; }
}