.contenedor--home {
  width: 100%;
  gap: 20px;
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  .caja--grande {
    order: -2;
  }
  :nth-child(8) {
    order: -1;
  }
  @include media(tablet) {
    max-width: 1300px;
    margin: 0 auto;
    gap: 20px;
    @include display-grid;
    @include grid-template-columns(1fr grid-repeat(2));
    .caja--grande {
      @include grid-column(1,4);
    }
    .banner--homepage {
      @include grid-row(3,4);
      @include grid-column(3,4);
    }
    .caja-zelda {
      @include grid-column(1,4);
    }
  }
  @include media(desktop-s) {
    @include grid-template-columns(1fr grid-repeat(3));
    .caja--grande {
      @include grid-row(1,3);
      @include grid-column(1,4);
    }

    .banner--homepage {
      @include grid-row(2,4);
      @include grid-column(4,5);
    }

    .sidebar--listado {
      @include grid-row(3,5);
      @include grid-column(1,2);
    }

    .caja-zelda {
      @include grid-row(3,3);
      @include grid-column(2,4);
    }
  }
}

